server.port=8085
#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto"
#property. Defaults to "create-drop" when using an embedded database and no
#schema manager was detected. Otherwise, defaults to "none".
# create | create-drop | none | update | validate
#spring.jpa.hibernate.ddl-auto=

# mysql settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/carproj?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456